* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  color: black;
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 115rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6rem;
  font-size: 1.2rem;
}

.main-nav .logo {
  width: 11rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.main-nav ul li {
  padding: 0 0.5rem;
}

.main-nav ul li a {
  padding-bottom: 0 0.7rem;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav .menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

.main-nav .btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 1rem 2rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.3rem;
}

.main-nav .dark {
  color: #fff;
}

.main-nav .dark .btn {
  background: #fff;
  color: black;
}

/* SHOWCASE*/
.showcase {
  width: 300px auto;
  height: 400px;
  background: url("./slide.jfif") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.showcase h2 {
  width: 40%;
  padding: 5rem 1rem 1rem 1rem;
  font-size: 2rem;
}

.showcase h2 p {
  padding: 1rem;
  margin: 0.5rem 0 0.7rem;
  font-size: 0.8rem;
}

.showcase .btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 1rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
}

/* SHOWCASE1 */
.showcase1 {
  width: 30% auto;
  height: 10rem;
  background: url("./carbon.JPG") no-repeat center center/cover;
  margin-bottom: 2rem;
}

/* Home Cards 1 */
.home-cards1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.home-cards1 img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards1 h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.home-cards1 p {
  font-size: 1rem;
}

.home-cards1 a {
  font-size: 0.9rem;
  display: inline-block;
  text-transform: uppercase;
  color: #0b80da;
  font-weight: bold;
  padding-top: 1rem;
}

/* XBox */
.xbox {
  width: 100%;
  height: 350px;
  background: url("./xbox.JPG") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.xbox .content {
  width: 40%;
  padding: 5rem 0 0 3rem;
}

.xbox .content h2 {
  font-size: 2rem;
}

.xbox .content p {
  margin: 0.5rem 0 0.7rem;
  font-size: 0.8rem;
}

.xbox .btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 1rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
}

/* Home Cards 2 */
h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.home-cards2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.home-cards2 img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards2 h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.home-cards2 p {
  font-size: 1rem;
}

.home-cards2 a {
  font-size: 0.9rem;
  display: inline-block;
  text-transform: uppercase;
  color: #0b80da;
  font-weight: bold;
  padding-top: 1rem;
}

/* Follow */
.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 3rem 0 3rem;
}

.follow * {
  margin-right: 1rem;
}

/* Links*/
.links {
  background: #ccc8c8;
  color: #616161;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 1.5rem 0;
}

.links .links-inner {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 0.8rem;
  padding: 2rem 0;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn :hover
.main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #f2f2f2;
    -webkit-transform: translateX(-50rem);
            transform: translateX(-50rem);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
    opacity: 0.8;
    padding: 2rem;
  }
  .menu-btn :hover
.main-nav ul.main-menu.show {
    -webkit-transform: translateX(-2rem);
            transform: translateX(-2rem);
  }
  .menu-btn :hover
.main-nav ul.main-menu li {
    padding: 0.8rem;
    border-bottom: #ccc solid 1px;
    font-size: 1.2rem;
  }
  .menu-btn :hover
.main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .menu-btn :hover
.main-nav ul.right-menu {
    margin-right: 3.5rem;
  }
  .btn {
    font-size: 1rem;
    padding: 0.7rem 0.9rem;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
  }
  .xbox .content {
    width: 40%;
    padding: 2.5rem 0 0 2rem;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 0.7rem;
  }
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .xbox .content {
    width: 45%;
    padding: 2rem 0 0 2rem;
  }
  .xbox .content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .carbon .content {
    width: 70%;
  }
  .carbon .content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .carbon .content p {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */