/* back to homepage*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
nav {
  font-family: 'Open Sans', sans-serif;
  background: #e6dab6c2;
  position: fixed;
  width: 100%;
  z-index: 10;
  &.scrolled {
    background: #5ecece;
    
  }
  ul {
    float: right;
    list-style: none;
    padding: 25px;
    margin: 0;
  }
  li {
    float: left;
  }
  a {
    font-size: 1em;
    color: rgb(90, 81, 81);
    font-weight: bold;
    text-decoration: none;
    margin: 5px 0 0 20px;
    display: block;
    &:hover {
      color: darken(rgb(241, 94, 126), 7%);
      font-weight: bolder;
    }
  }
}
 
 
 
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.intro{
  padding-top: 5rem;
}




* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: black;
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 115rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  font-size: 1.2rem;

  .logo {
    width: 11rem;
  }

  ul {
    display: flex;

    &.main-menu {
      flex: 1;
      margin-left: 2rem;
    }

    li {
      padding: 0 0.5rem;

      a {
        padding-bottom: 0 0.7rem;
      }

      a:hover {
        border-bottom: 2px solid #262626;
      }
    }
  }
  
  .menu-btn{
    cursor: pointer;
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 2;
    display: none;
  }

  .btn {
    margin-top: 1rem;
    background: #262626;
    color: white;
    padding: 1rem 2rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.3rem;
  }

  .dark{
    color: #fff;

    .btn{
      background: #fff;
      color: black;
    }
  }
  
}

/* SHOWCASE*/
.showcase {
  width: 100%;
  height: 35rem;
  background: url('./ms_img/img/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 5rem;
  font-size: 1.1rem;
  margin-bottom: 2rem;

  h2,
  p {
    margin-bottom: 1rem;
  }
  .btn {
    margin-top: 1rem;
    background: #262626;
    color: white;
    padding: 1rem 2rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.3rem;
  }

}

/* Home Cards*/
.home-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;
  margin-bottom: 2rem;

  img{
    width: 100%;
    margin-bottom: 1rem;
  }

  h3{
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
  }

  a{
    display:inline-block;
    text-transform: uppercase;
    color:#0b80da;
    font-weight: bold;
    padding-top: 1rem;
  }
}

/* XBox */
.xbox{
  width: 100%;
  height: 350px;
  background: url('./ms_img/img/xbox.png') no-repeat center center/cover;
  margin-bottom: 2rem;

  .content {
    width: 40%;
    padding: 5rem 0 0 3rem;

    h2 {
      font-size: 2rem;
    }

    p {
      margin: 0.5rem 0 0.7rem;
      font-size: 0.8rem;
    }
  }

  .btn {
    margin-top: 1rem;
    background: #262626;
    color: white;
    padding: 1rem 1rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
  }
  
}

/* Carbon */
.carbon-dark{ 
  width: 100%;
  height: 35rem;
  background: url('./ms_img/img/carbon.jpg') no-repeat center center/cover;

  .content {
    width: 55%;
    padding: 10rem 0 0 3rem;

    h2 {
      font-size: 1.2rem;
    }

    p {
      margin: 1rem 0 1.2rem;
      font-size: 1rem;
    }
  }

}

/* Follow */
.follow{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 3rem 0 3rem;

  *{
    margin-right: 1rem;
  }
 
}

/* Links*/
.links{
  background: white;
  color: #616161;
  font-size: 1.2rem;
  padding: 3.5rem 0;

 .links-inner{
   max-width: 110rem;
   margin: 0 auto;
   padding: 0 2rem;
   display: grid;
   grid-template-columns: repeat(6,1fr);
   -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-gap: 1rem;
   align-items: flex-start;
   justify-content: center;
 }
  
 li{
   line-height: 2.8;
 }
}

/* Footer */
.footer{
  background: #f2f2f2;
  color: #616161;
  font-size: 1.2rem;
  padding: 2rem 0;
}

@media(max-width:700px){
  .menu-btn{
    display: block;
  }

  .menu-btn :hover
  .main-nav {
    ul.main-menu{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: #f2f2f2;
      transform: translateX(-50rem);
      transition: transform 0.5s ease-in-out;
      opacity: 0.8;
      padding: 2rem;

      &.show{
        transform: translateX(-2rem);
      }

      li{
        padding: 0.8rem;
        border-bottom: #ccc solid 1px;
        font-size: 1.2rem;
      }

      li:last-child{
        border-bottom: 0;
      }
    }

  ul.right-menu{
    margin-right: 3.5rem;
  }
  }

  .btn{
    font-size: 1rem;
    padding: 0.7rem 0.9rem;
  }
  .home-cards{
    grid-template-columns: repeat(2,1fr);
    -ms-grid-columns: 1fr 1fr;
}
  .xbox{
    .content {
      width: 40%;
      padding: 2.5rem 0 0 2rem;

      p{
        display: none;
      }
      h2{
        margin-bottom: 2rem;
      }
    }

  }
}

@media(max-width:500px){
  .btn{
    font-size: 0.9rem;
    padding: 0.5rem 0.7rem;
  }

  .home-cards{
    grid-template-columns: 1fr;
  }

  .xbox{
    .content{
      width: 45%;
      padding: 2rem 0 0 2rem ;
      h2{
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
  }

  .carbon{
    .content{
      width: 70%;

      h2{
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      p{
        display: none;
      }
    }
  }
}